# android-samples

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/cz/boris/demo/activity/: AnimationActivity.java  BaseActivity.java  DrawingActivity.java  FragmentActivity.java  MainActivity.java  MainMenuActivity.java  RestActivity.java  ServiceActivity.java  TabbedActivity.java
annotations/src/main/java/cz/boris/demo/annotations/: MainActivity.java
annotations/src/main/java/cz/boris/demo/application/: DemoApplication.java
annotations/src/main/java/cz/boris/demo/controller/: DialogController.java
annotations/src/main/java/cz/boris/demo/data/: DB.java  DatabaseHelper.java  User.java
annotations/src/main/java/cz/boris/demo/fragment/: AnimationFragment.java  MainMenuFragment.java  TopicFragment.java  UserFragment.java
annotations/src/main/java/cz/boris/demo/network/: RouteConstants.java  SimpleRestClient.java
annotations/src/main/java/cz/boris/demo/service/: SimpleService.java
annotations/src/main/java/cz/boris/demo/view/: DrawView.java  PhotoView.java  StrippedLinearLayout.java  UserView.java
annotations/src/main/java/cz/boris/demo/views/: PhotoView.java
annotations/src/main/res/layout/: animation_fragment.xml  drawing_layout.xml  image_with_title.xml  main_menu.xml  main_menu_item.xml  main_page.xml  next_page_button.xml  topic_fragment.xml  topic_row.xml  user_fragment.xml  user_view.xml
annotations/src/main/res/menu/: main.xml
annotations/src/main/res/values/: colors.xml  strings.xml
annotations/src/main/res/values-w820dp/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cz/boris/demo/: MainActivity.java  SecondActivity.java
sample/src/main/java/cz/boris/demo/fragment/: MainFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_container.xml  main_fragment.xml
sample/src/main/res/values/: styles.xml
